agm-map {
    height: 600px;
    width: 60vw;
}

mat-card-content {
    display: flex;
    flex-direction: row;
}

.right {
    padding: 20px;
    width: 100%;
}

.mat-column-title {
    flex: 0 0 50%;
}

.title {
    color: #333398;
}

/* mat-table {
    height: 400px;
    overflow-y: auto;
} */